
> frontend@0.0.0 build
> node ./node_modules/vite/bin/vite.js build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 18 modules transformed.
[31m✗[39m Build failed in 354ms
[31merror during build:
[31m[vite:esbuild] Transform failed with 1 error:
E:/vinted-user&admin/vinted/frontend/src/components/Header.jsx:1058:18: ERROR: Unterminated regular expression[31m
file: [36mE:/vinted-user&admin/vinted/frontend/src/components/Header.jsx:1058:18[31m
[33m
[33mUnterminated regular expression[33m
1056 |              </div>
1057 |                  </div>
1058 |              </div>
     |                    ^
1059 |      )
1060 |  }
[31m
    at failureErrorWithLog (E:\vinted-user&admin\vinted\frontend\node_modules\esbuild\lib\main.js:1467:15)
    at E:\vinted-user&admin\vinted\frontend\node_modules\esbuild\lib\main.js:736:50
    at responseCallbacks.<computed> (E:\vinted-user&admin\vinted\frontend\node_modules\esbuild\lib\main.js:603:9)
    at handleIncomingPacket (E:\vinted-user&admin\vinted\frontend\node_modules\esbuild\lib\main.js:658:12)
    at Socket.readFromStdout (E:\vinted-user&admin\vinted\frontend\node_modules\esbuild\lib\main.js:581:7)
    at Socket.emit (node:events:519:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)[39m
